TOKEN=NzUwMzE3MDk3NjY5NzU0ODgw.X04xQA.diy30rixltfhjREEtbA52AOX4mQ
LOG_URL=https://logviewername.herokuapp.com/
GUILD_ID=749956707127394346
OWNERS=Owner1ID,Owner2ID,Owner3ID
CONNECTION_URI=mongodb+srv://mongodburi
